# SharedLib

./: LICENSE  TurinSharedLib.sln
UserManagement/: .gitignore  README.md  UserManagement.csproj
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/Configuration/: JwtSettings.cs
UserManagement.Core/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
UserManagement.Core/Data/: ApplicationDbContext.cs
UserManagement.Core/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Core/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
UserManagement.Core/Models/: ApplicationUser.cs
UserManagement.Core/Services/: AuthService.cs  TokenService.cs  UserService.cs
UserManagement.Web/: UserManagement.Web.csproj
UserManagement.Web/Controllers/: AuthController.cs  UsersController.cs
UserManagement.Web/Extensions/: ServiceCollectionExtensions.cs
UserManagement/DTOs/: ForgotPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs
UserManagement/Extensions/: ServiceCollectionExtensions.cs
UserManagement/Interfaces/: IAuthService.cs  ITokenService.cs
UserManagement/Services/: UserService.cs
